:root {
  --yellow: #f2ae1c;
  --green: #4c7031;
  --accent: #f2542d;
  --navHeight: 15vh;
}

@font-face {
  font-family: "Blackout-Midnight";
  src: url("/assets/Blackout-Midnight.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 62.5%;
  font-weight: 100;
  background-color: var(--green);
  color: var(--green);
  width: 100vw;
}

.appContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

.nav {
  position: relative;
  top: 0;
  padding: 2em;
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  color: white;
}

.cta {
  color: var(--accent);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Blackout-Midnight";
}

.home {
  display: flex;
  flex-direction: column;
}

.home,
.contact,
.projects {
  max-width: 600px;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 375px;
  align-self: flex-end;
}

h1 {
  font-family: "Blackout-Midnight", sans-serif;
  font-weight: 900;
  font-size: 5.5rem;
  line-height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--yellow);
  margin: 0.3em 0;
}

.titleContainer h1 {
  align-items: flex-end;
}

.titleContainer p {
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: -0.25rem;
  color: var(--accent);
  margin-right: 0.3em;
  margin-top: -0.9em;
}

.about {
  padding: 1em;
  max-width: 600px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 0.8em;
  color: white;
}

/*==================    ICONS   ==================*/

.icons img {
  height: 50px;
  margin: 1em;
}

.icons {
  display: none;
  /* display: flex; */
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

/*==================    CONTACT   ==================*/
.contact {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

input {
  background-color: var(--green);
  color: #ffffff;
}

input::placeholder {
  color: #ffffff;
}

input,
button[type="submit"] {
  margin-bottom: 1em;
  border-radius: 30px;
  padding: 1em;
  text-align: center;
  border: none;
  outline: none;
  font-size: 1rem;
}

input[name="message"] {
  height: 30vh;
}

button[type="submit"] {
  font-family: "Blackout-Midnight";
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 100;
  background-color: var(--accent);
  color: #ffffff;
  padding: 0.7em 1em;
}

/*==================    PROJECTS   ==================*/
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card .imageContainer,
.infoContainer {
  width: 50%;
  height: 100%;
}
.card {
  background-color: var(--green);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  height: 600px;
  padding: 1em;
}

.card .imageContainer,
.infoContainer {
  width: 100%;
}

@media screen and (min-width: 680px) {
  .card {
    flex-direction: row;
    height: 400px;
  }
}

.infoContainer,
.buttonContainer,
.techContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.buttonContainer {
  flex-direction: column;
}

.buttonContainer div {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.infoContainer {
  flex-direction: column;
}

.techContainer {
  flex-wrap: wrap;
}

.techContainer,
.buttonContainer {
  width: 80%;
}

.imageContainer {
  position: relative;
  border: 1px solid white;
  overflow: hidden;
}
.imageContainer img {
  width: 100%;
}
.infoContainer {
  background-color: var(--green);
}
.card h2 {
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
  line-height: 33px;
  position: absolute;
  bottom: 10px;
  right: -0.3em;
  text-align: right;
  width: 200px;
  color: var(--accent);
}

.card button {
  border: none;
  padding: 0.8em 1em;
  border-radius: 20px;
  text-align: center;
  width: 90px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.1em;
  color: var(--accent);
  background-color: transparent;
  border: 3px solid var(--accent);
}

.card button span {
  font-weight: 700;
}

.cta {
  color: var(--accent);
}
